# SpecificationPatternDemo

./: .gitignore  Program.cs  README.md  SpecificationPatternDemo.csproj  SpecificationPatternDemo.sln
Dtos/: CategoryDto.cs  ProductDto.cs
Mappings/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
Repository/: AdventureWorksDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
Repository/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Repository/Specifications/: ExtendedProductSpecification.cs  ExtendedSpecification.cs  IExtendedSpecification.cs  ISpecification.cs  ProductSpecification.cs  Specification.cs  SpecificationEvaluator.cs
